name = Math-Libgsl-Permutation

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/Permutation.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
